amap.cloud.createtable=http://yuntuapi.amap.com/datamanage/table/create
amap.cloud.createdata=http://yuntuapi.amap.com/datamanage/data/create
amap.cloud.batchcreate=http://yuntuapi.amap.com/datamanage/data/batchcreate
amap.cloud.updatedata=http://yuntuapi.amap.com/datamanage/data/update
amap.cloud.deletedata=http://yuntuapi.amap.com/datamanage/data/delete
amap.cloud.localdatasearch=http://yuntuapi.amap.com/datasearch/local
amap.cloud.arounddatasearch=http://yuntuapi.amap.com/datasearch/around
amap.cloud.polygondatasearch=http://yuntuapi.amap.com/datasearch/polygon
amap.cloud.iddatasearch=http://yuntuapi.amap.com/datasearch/id
amap.cloud.paramlistdata=http://yuntuapi.amap.com/datamanage/data/list